<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csfinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="貪吃蛇">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="分數" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="排行" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="csfinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="貪吃蛇" EntityType="Self.貪吃蛇" />
  </EntityContainer>
</Schema>