<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csfinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="貪吃蛇">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="分數" Type="nvarchar" MaxLength="50" />
    <Property Name="排行" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="csfinalModelStoreContainer">
    <EntitySet Name="貪吃蛇" EntityType="Self.貪吃蛇" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>